<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <AssemblyName>NoSqlRepositories.MongoDb.Net</AssemblyName>
    <RootNamespace>NoSqlRepositories.MongoDb.Net</RootNamespace>
    <PackageId>NoSqlRepositories.MongoDb.Net</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>No sql repository project that let you use MongoDb</Product>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/mathieumack/NoSqlRepositories</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mathieumack/NoSqlRepositories</PackageProjectUrl>
    <Authors>MACK Mathieu</Authors>
    <Company></Company>
    <Version>2019.0.0.0</Version>
    <Description>This package contains the nosqlrepository for MongoDb.</Description>
    <RepositoryUrl>https://github.com/mathieumack/NoSqlRepositories</RepositoryUrl>
    <PackageTags>repository;nosql;mongoDb</PackageTags>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSqlRepositories.Core\NoSqlRepositories.Core.csproj" />
  </ItemGroup>

</Project>