# NoSqlRepositories

./: .gitignore  Directory.build.props  NoSqlRepositories.sln  README.md  appveyor.yml  build.cake
NoSqlRepositories.AzureDocumentDb.Net/: AsyncAzureDocumentDbRepository.cs  AzureDocumentDbRepository.cs  NoSqlRepositories.AzureDocumentDb.Net.csproj
NoSqlRepositories.Core/: AsyncRepositoryBase.cs  IAsyncNoSQLDB.cs  INoSQLDB.cs  INoSQLRepository.cs  InsertMode.cs  NoSQLEngineType.cs  NoSqlRepositories.Core.csproj  RepositoryBase.cs  UpdateMode.cs  UpdateResult.cs
NoSqlRepositories.Core/Helpers/: NoSQLRepoHelper.cs
NoSqlRepositories.Core/NoSQLException/: DupplicateKeyNoSQLException.cs  EntityConcurrentUpdateException.cs  IndexNotFoundNoSQLException.cs  KeyNotFoundNoSQLException.cs  QueryNotAcknowledgedException.cs
NoSqlRepositories.Core/Properties/: AssemblyInfo.cs
NoSqlRepositories.Core/Queries/: NoSqlQuery.cs  QueryCreator.cs
NoSqlRepositories.Core/interfaces/: AsyncRepositoryBase.cs  IAsyncNoSQLDB.cs  IAsyncNoSQLRepository.cs  IBaseEntity.cs  INoSQLDB.cs  INoSQLRepository.cs  INoSqlEntity.cs  InsertResult.cs  RepositoryBase.cs
NoSqlRepositories.Core/interfaces/Helpers/: NoSQLRepoHelper.cs
NoSqlRepositories.Core/interfaces/NoSQLException/: AttachmentNotFoundNoSQLException.cs
NoSqlRepositories.Core/interfaces/Queries/: NoSqlQuery.cs  QueryCreator.cs
NoSqlRepositories.CouchBaseLite/: CouchBaseLiteRepository.cs  NoSqlEntity.cs  NoSqlEntityDocument.cs  NoSqlRepositories.CouchBaseLite.csproj  ObjectToDictionaryHelper.cs
NoSqlRepositories.CouchBaseLite.UnitTest/: CouchbaseLiteRepUnitTest.cs  NoSqlRepositories.CouchBaseLite.UnitTest.csproj
NoSqlRepositories.CouchbaseLite.UnitTest/: CouchbaseLiteRepUnitTest.cs  NoSqlRepositories.CouchbaseLite.UnitTest.csproj
NoSqlRepositories.Data/: BulkInsertResult.cs  INoSQLDB.cs  INoSQLRepository.cs  InsertMode.cs  InsertResult.cs  NoSqlRepositories.Data.csproj  UpdateMode.cs  UpdateResult.cs
NoSqlRepositories.JsonFile.Net/: JsonFileRepository.cs  (+1 more)
NoSqlRepositories.JsonFiles/: JsonFileRepository.cs  NoSqlRepositories.JsonFiles.csproj
NoSqlRepositories.JsonFiles.Net/: DbConfiguration.cs  JsonFileRepository.cs  NoSqlEntity.cs  NoSqlRepositories.JsonFiles.Net.csproj  NoSqlRepositories.JsonFiles.csproj
NoSqlRepositories.JsonFiles.Net/Helpers/: NewtonJsonHelper.cs
NoSqlRepositories.JsonFiles.Net/Properties/: AssemblyInfo.cs
NoSqlRepositories.MongoDb/: MongoDbRepository.cs  NoSqlRepositories.MongoDb.csproj
NoSqlRepositories.MongoDb.Net/: MongoDbRepository.cs  NoSqlEntity.cs  NoSqlRepositories.MongoDb.Net.csproj  NoSqlRepositories.MongoDb.csproj  packages.config
NoSqlRepositories.MongoDb.Net/Properties/: AssemblyInfo.cs
NoSqlRepositories.MongoDb.UnitTest/: MongoDbRepositoryTests.cs  MongoIntegrationTest.cs  NoSqlRepositories.MongoDb.UnitTest.csproj  packages.config
NoSqlRepositories.MvvX.CouchBaseLite.Pcl/: CouchBaseLiteRepository.cs  CouchBaseRepository.cs  NoSqlRepositories.MvvX.CouchBaseLite.Pcl.csproj  SqlCipherCouchBaseLiteRepository.cs  packages.config
NoSqlRepositories.MvvX.CouchBaseLite.Pcl/Properties/: AssemblyInfo.cs
NoSqlRepositories.Tests.Shared/: AsyncNoSQLCoreUnitTests.cs  CoreUnitTest.cs  NoSQLCoreUnitTests.cs  NoSqlRepositories.Tests.Shared.csproj  NoSqlRepositories.UnitTest.Shared.csproj  packages.config
NoSqlRepositories.Tests.Shared/Entities/: CollectionTest.cs  TestEntity.cs  TestExtraEltEntity.cs
NoSqlRepositories.Tests.Shared/Extensions/: TestContextExtensions.cs
NoSqlRepositories.Tests.Shared/Helpers/: AssertHelper.cs  TestHelper.cs
NoSqlRepositories.Utils/: NoSqlRepositories.Utils.csproj  ObjectToDictionaryHelper.cs
src/: Directory.build.props  NoSqlRepositories.sln
src/.sonarlint/: github-nosqlrepositoriescsharp.ruleset
src/.sonarlint/github-nosqlrepositories/CSharp/: SonarLint.xml
src/NoSqlRepositories.Core/: NoSqlRepositories.Core.csproj
src/NoSqlRepositories.Core/interfaces/: AttachmentDetail.cs  BulkInsertResult.cs  INoSQLRepository.cs  NoSQLEngineType.cs  RepositoryBase.cs
src/NoSqlRepositories.Core/interfaces/Helpers/: NoSQLRepoHelper.cs
src/NoSqlRepositories.Core/interfaces/NoSQLException/: DupplicateKeyNoSQLException.cs
src/NoSqlRepositories.Core/interfaces/Queries/: INoSqlQueryable.cs  NoSqlQuery.cs  QueryCreator.cs  QueryOrderBy.cs
src/NoSqlRepositories.CouchBaseLite/: CouchBaseLiteRepository.cs  NoSqlRepositories.CouchBaseLite.csproj
src/NoSqlRepositories.CouchBaseLite.UnitTest/: CouchbaseLiteRepUnitTest.cs  NoSqlRepositories.CouchBaseLite.UnitTest.csproj  packages.config
src/NoSqlRepositories.CouchBaseLite/Queries/: CouchBaseLiteNoSqlQueryable.cs
src/NoSqlRepositories.JsonFiles/: DbConfiguration.cs  JsonFileRepository.cs  NoSqlRepositories.JsonFiles.csproj
src/NoSqlRepositories.JsonFiles/Queries/: JsonNoSqlQueryable.cs
src/NoSqlRepositories.JsonfilesUnitTest/: JsonFileRepUnitTest.cs  NoSqlRepositories.Jsonfiles.UnitTest.csproj
src/NoSqlRepositories.LiteDb/: ExpirationEntry.cs  LiteDbRepository.cs  NoSqlRepositories.LiteDb.csproj
src/NoSqlRepositories.LiteDb.UnitTest/: LiteDbRepUnitTest.cs  NoSqlRepositories.LiteDb.UnitTest.csproj
src/NoSqlRepositories.LiteDb/Queries/: LiteDbNoSqlQueryable.cs
src/NoSqlRepositories.MongoDb/: MongoDbRepository.cs  NoSqlRepositories.MongoDb.csproj
src/NoSqlRepositories.MongoDb.UnitTest/: MongoDbRepositoryTests.cs  NoSqlRepositories.MongoDb.UnitTest.csproj
src/NoSqlRepositories.MongoDb/Queries/: MongoDbNoSqlQueryable.cs
src/NoSqlRepositories.Shared/: NoSqlRepositories.Shared.csproj  RepositoryBase.cs
src/NoSqlRepositories.Shared/Queries/: NoSqlQueryable.cs
src/NoSqlRepositories.Tests.Shared/: NoSQLCoreUnitTests.cs  NoSqlRepositories.UnitTest.Shared.csproj
src/NoSqlRepositories.Tests.Shared/Entities/: TestEntity.cs  TestExtraEltEntity.cs
src/NoSqlRepositories.Tests.Shared/Extensions/: DoQueriesExtensions.cs  OrderByExtensions.cs  QueriesExtensions.cs
src/NoSqlRepositories.Tests.Shared/Helpers/: AssertHelper.cs  TestHelper.cs
src/tools/Addins/Cake.Figlet.1.2.0/: .signature.p7s
(+78 files in other folders)
