<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <AssemblyName>NoSqlRepositories.JsonFiles.Net</AssemblyName>
    <RootNamespace>NoSqlRepositories.JsonFiles.Net</RootNamespace>
    <PackageId>NoSqlRepositories.JsonFiles.Net</PackageId>
    <TargetFramework>netstandard1.5</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>No sql repository project that let you use a Json file storage</Product>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/mathieumack/NoSqlRepositories</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mathieumack/NoSqlRepositories</PackageProjectUrl>
    <Authors>MACK Mathieu</Authors>
    <Company></Company>
    <Version>2019.0.0.0</Version>
    <Description>This package contains the nosqlrepository for a json file storage.</Description>
    <RepositoryUrl>https://github.com/mathieumack/NoSqlRepositories</RepositoryUrl>
    <PackageTags>repository;nosql;mongoDb</PackageTags>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSqlRepositories.Core\NoSqlRepositories.Core.csproj" />
  </ItemGroup>

</Project>