<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <AssemblyName>NoSqlRepositories.MvvX.CouchBaseLite</AssemblyName>
    <RootNamespace>NoSqlRepositories.MvvX.CouchBaseLite</RootNamespace>
    <PackageId>NoSqlRepositories.MvvX.CouchBaseLite</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>CAcing manager (MvvmCross plugin)</Product>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/mathieumack/NoSqlRepositories</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mathieumack/NoSqlRepositories</PackageProjectUrl>
    <Authors>MACK Mathieu</Authors>
    <Company></Company>
    <Version>2019.0.0.0</Version>
    <Description>MvvmCross plugins for nosql repository with a json file storage.</Description>
    <RepositoryUrl>https://github.com/mathieumack/NoSqlRepositories</RepositoryUrl>
    <PackageTags>mvvm;mvvmcross;xamarin;android;ios;mac;forms;monodroid;monotouch;xamarin.android;xamarin.ios;wpf;plugins</PackageTags>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="6.2.3" />
    <PackageReference Include="MvvX.Plugins.CouchBaseLite" Version="2018.10124.10755.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSqlRepositories.Core\NoSqlRepositories.Core.csproj" />
  </ItemGroup>

</Project>