<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NoSqlRepositories.Utils</AssemblyName>
    <RootNamespace>NoSqlRepositories.Utils</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    
    <AssemblyVersion>2019.1.0.0</AssemblyVersion>
    <FileVersion>2019.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
