<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <AssemblyName>NoSqlRepositories.Core</AssemblyName>
    <RootNamespace>NoSqlRepositories.Core</RootNamespace>
    <PackageId>NoSqlRepositories.Core</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>No sql repository project that let you use CosmosDb, MongoDb or json file storage</Product>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/mathieumack/NoSqlRepositories</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mathieumack/NoSqlRepositories</PackageProjectUrl>
    <Authors>MACK Mathieu</Authors>
    <Company></Company>
    <Version>2019.0.0.0</Version>
    <Description>No sql repository project that let you use CosmosDb, MongoDb or json file storage</Description>
    <RepositoryUrl>https://github.com/mathieumack/NoSqlRepositories</RepositoryUrl>
    <PackageTags>repository;nosql</PackageTags>
    <PackageIconUrl />
    <AssemblyVersion>2019.1.0.0</AssemblyVersion>
    <FileVersion>2019.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="platforms\**\*.cs" />
    <None Include="platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Compile Include="platforms\wpf\**\*.cs" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="platforms\ios\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="platforms\android\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

</Project>
