<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) 2017 MACK Mathieu</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mathieumack/NoSqlRepositories</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mathieumack/NoSqlRepositories</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>MACK Mathieu</Authors>
    <Company>MACK Mathieu</Company>
    <Product>No sql repository project that let you use CosmosDb, MongoDb, LiteDb or json file storage</Product>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000;NU1603</NoWarn>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' and '$(IsTestProject)' != 'true'">true</GeneratePackageOnBuild>
    
    <Platform>AnyCPU</Platform>
    <DebugType>portable</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <IsTestProject>$(MSBuildProjectName.Contains('UnitTest'))</IsTestProject>
    <IsLibraryProject>$(MSBuildProjectName.Contains('NoSqlRepositories'))</IsLibraryProject>
  </PropertyGroup>
  
</Project>
