<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MACK Mathieu</Authors>
    <Company>MACK Mathieu</Company>
    <Description>This package is designed for Couchbase lite</Description>
    <Product>No sql repository project that let you use CosmosDb, MongoDb or json file storage</Product>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/mathieumack/NoSqlRepositories</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mathieumack/NoSqlRepositories</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mathieumack/NoSqlRepositories</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>repository;nosql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSqlRepositories.Core\NoSqlRepositories.Core.csproj" />
  </ItemGroup>

</Project>
