<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <AssemblyName>NoSqlRepositories.MongoDb</AssemblyName>
    <RootNamespace>NoSqlRepositories.MongoDb</RootNamespace>
    <PackageId>NoSqlRepositories.MongoDb</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MACK Mathieu</Authors>
    <Company>MACK Mathieu</Company>
    <Description>This package is designed for Couchbase lite</Description>
    <Product>No sql repository project that let you use CosmosDb, MongoDb or json file storage</Product>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/mathieumack/NoSqlRepositories</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mathieumack/NoSqlRepositories</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mathieumack/NoSqlRepositories</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>repository;nosql</PackageTags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSqlRepositories.Core\NoSqlRepositories.Core.csproj" />
  </ItemGroup>

</Project>